<html>
	<head>
		<title>Technology - BBC News</title>
		<style type="text/css">
			#topbar{
				width:1000px;
				margin:0 auto;
				background-color: #FEFEFE;
				height: 40px;
			}
			#logo{
				margin-top:5px;
				float:left;
				margin-right:8px;
				width:100px;
			}
			#signin-image{
				width:25px;
				margin:8px 15px;
				float:left;
			}
			.topbar-section{
				float:left;
				border-left:1px #DCDCDC solid;
				height:100%;
			}	
			body{
				margin: 0px;
				padding: 0px;
			}
			#signin-text{
				font-weight:bold;
				font-size:90%;
				position:relative;
				top:10px;
				padding-right:50px;
			}
			#linea-arrow{
				float:left;
				height:40px;
			}
			#bell{
				height:25px;
				margin:9px 8px;
			}
			#bell-div{
				float:left;
			}
			.topbar-menu{
				font-weight:bold;
				font-size:90%;
				padding:13px 15px 0 15px;
				height:27px;
			}
			#searchbox{
				background-color:#E4E4E4;
				border:none;
				font-weight:bolder;
				font-size:14px;
				padding:5px;
				margin:5px 0 5px 5px;
				float:left;
			}
			#lente{
				width:30px;
				margin-top:5px;
				
			}
		</style>
	</head>
	
	<body>
		<div id="topbar"> <!-- TOPBAR -->
		
			<img id="logo" src="images/BBC.png">
			
			<div id="signin-div" class="topbar-section">
				<img id="signin-image" src="images/signin-user.PNG">
				<span id="signin-text">Sign in</span>
			</div>
			
			<div id="bell-div">
				<img id="linea-arrow" src="images/linea-arrow.PNG">
				<img id="bell" src="images/campanella.PNG">
			</div>
			
			<div class="topbar-section topbar-menu"> News </div>
			<div class="topbar-section topbar-menu"> Sport </div>
			<div class="topbar-section topbar-menu"> Weather </div>
			<div class="topbar-section topbar-menu"> IPlayer </div>
			<div class="topbar-section topbar-menu"> TV </div>
			<div class="topbar-section topbar-menu"> More </div>
			
			<div class="topbar-section">
				<input id="searchbox" type="text" placeholder="Search">
				<input type="image" id="lente" src="images/lente-ingrandimento.PNG">
			</div>
			
		</div> <!-- TOPBAR -->
	</body>
</html>